# PhlegmaticOne.InnoGotchi.Client

./: PhlegmaticOne.InnoGotchi.Client.sln  README.md
Client/PhlegmaticOne.InnoGotchi.Web/: PhlegmaticOne.InnoGotchi.Web.csproj  Program.cs  appsettings.json
Client/PhlegmaticOne.InnoGotchi.Web/Controllers/: AuthController.cs  AvatarController.cs  CollaborationsController.cs  ConstructorController.cs  FarmController.cs  HomeController.cs  InnoGotchiesController.cs  OverviewController.cs  ProfileController.cs  SearchController.cs
Client/PhlegmaticOne.InnoGotchi.Web/Controllers/Base/: ClientRequestsController.cs
Client/PhlegmaticOne.InnoGotchi.Web/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  ListExtensions.cs  LocalStorageExtensions.cs
Client/PhlegmaticOne.InnoGotchi.Web/Infrastructure/Helpers/: ClaimsPrincipalGenerator.cs  Constants.cs  ProfileClaimsConstants.cs
Client/PhlegmaticOne.InnoGotchi.Web/Infrastructure/MappersConfigurations/: AccountMapperConfiguration.cs  ConstructorMapperConfiguration.cs  FarmMapperConfiguration.cs  InnoGotchiesMapperConfiguration.cs  SearchMapperConfiguration.cs  StatisticsMapperConfiguration.cs
Client/PhlegmaticOne.InnoGotchi.Web/Infrastructure/Validators/: RegisterViewModelValidator.cs  UpdateViewModelValidator.cs
Client/PhlegmaticOne.InnoGotchi.Web/Infrastructure/ValueConverters/: ComponentCategoriesValueConverter.cs  (+2 more)
Client/PhlegmaticOne.InnoGotchi.Web/Properties/: launchSettings.json
Client/PhlegmaticOne.InnoGotchi.Web/ViewModels/: IdViewModel.cs
Client/PhlegmaticOne.InnoGotchi.Web/Views/: _ViewImports.cshtml
(+116 files in other folders)
